*bm UniqueVertexQuads-Triangles
{
	*texture0	1
	*tessellate	128,64,0
	*size		192,8,0
	*modeltype	0
	*models		32
	*primtype	0
	*uniquevertices 1
	*staticindices  1
	*staticvertices 1
}
*bm SI-UniqueVertexQuads-Triangles
{
	*texture0	1
	*tessellate	128,64,0
	*size		192,8,0
	*modeltype	0
	*models		32
	*primtype	0
	*uniquevertices 1
	*staticindices  1
	*staticvertices 1
}

////////////////////////////////////////////////////////////////////////// 
*bm UniqueVertexQuads-Strips
{
	*texture0	1
	*tessellate	128,64,0
	*size		192,8,0
	*modeltype	0
	*models		32
	*primtype	1
	*uniquevertices 1
	*staticvertices 1
}
*bm SI-UniqueVertexQuads-Strips
{
	*texture0	1
	*tessellate	128,64,0
	*size		192,8,0
	*modeltype	0
	*models		32
	*primtype	1
	*uniquevertices 1
	*staticvertices 1
	*staticindices  1
}

////////////////////////////////////////////////////////////////////////// 
*bm 8-StripOrderTriangles
{
	*texture0	1
	*tessellate	128,64,0
	*size		192,8,0
	*modeltype	0
	*models		32
	*primtype	0
	*striplen	4
	*staticvertices 1
}
*bm SI-8-StripOrderTriangles
{
	*texture0	1
	*tessellate	128,64,0
	*size		192,8,0
	*modeltype	0
	*models		32
	*primtype	0
	*striplen	4
	*staticvertices 1
	*staticindices  1
}

////////////////////////////////////////////////////////////////////////// 
*bm 16-StripOrderTriangles
{
	*texture0	1
	*tessellate	128,64,0
	*size		192,8,0
	*modeltype	0
	*models		32
	*primtype	0
	*striplen	8
	*staticvertices 1
}
*bm SI-16-StripOrderTriangles
{
	*texture0	1
	*tessellate	128,64,0
	*size		192,8,0
	*modeltype	0
	*models		32
	*primtype	0
	*striplen	8
	*staticvertices 1
	*staticindices  1
}

////////////////////////////////////////////////////////////////////////// 
*bm Triangles
{
	*texture0	1
	*tessellate	128,64,0
	*size		192,8,0
	*modeltype	0
	*models		32
	*primtype	0
	*striplen	0
	*staticvertices 1
}
*bm SI-Triangles
{
	*texture0	1
	*tessellate	128,64,0
	*size		192,8,0
	*modeltype	0
	*models		128
	*primtype	0
	*striplen	0
	*staticvertices 1
	*staticindices  1
}

////////////////////////////////////////////////////////////////////////// 
*bm 8-Strips
{
	*texture0	1
	*tessellate	128,64,0
	*size		192,8,0
	*modeltype	0
	*models		32
	*primtype	1
	*striplen	4
	*staticvertices 1
}
*bm SI-8-Strips
{
	*texture0	1
	*tessellate	128,64,0
	*size		192,8,0
	*modeltype	0
	*models		32
	*primtype	1
	*striplen	4
	*staticvertices 1
	*staticindices  1
}

////////////////////////////////////////////////////////////////////////// 
*bm 16-Strips
{
	*texture0	1
	*tessellate	128,64,0
	*size		192,8,0
	*modeltype	0
	*models		32
	*primtype	1
	*striplen	8
	*staticvertices 1
}
*bm SI-16-Strips
{
	*texture0	1
	*tessellate	128,64,0
	*size		192,8,0
	*modeltype	0
	*models		32
	*primtype	1
	*striplen	8
	*staticvertices 1
	*staticindices  1
}

////////////////////////////////////////////////////////////////////////// 
*bm Strips
{
	*texture0	1
	*tessellate	128,64,0
	*size		192,8,0
	*modeltype	0
	*models		32
	*primtype	1
	*striplen	64
	*staticvertices 1
}
*bm SI-Strips
{
	*texture0	1
	*tessellate	128,64,0
	*size		192,8,0
	*modeltype	0
	*models		128
	*primtype	1
	*striplen	64
	*staticvertices 1
	*staticindices  1
}

////////////////////////////////////////////////////////////////////////// 
*bm 4096-VB-Triangles
{
	*texture0	1
	*tessellate	8,4,0
	*size		20,4,0
	*modeltype	0
	*models		4096
	*primtype	0
	*striplen	0
	*staticvertices 1
}
*bm 4096-SI-VB-Triangles
{
	*texture0	1
	*tessellate	8,4,0
	*size		20,4,0
	*modeltype	0
	*models		4096
	*primtype	0
	*striplen	0
	*staticvertices 1
	*staticindices  1
}


////////////////////////////////////////////////////////////////////////// 
*bm 4096-VB-Strips
{
	*texture0	1
	*tessellate	8,4,0
	*size		20,4,0
	*modeltype	0
	*models		4096
	*primtype	1
	*striplen	0
	*staticvertices 1
}
*bm 4096-SI-VB-Strips
{
	*texture0	1
	*tessellate	8,4,0
	*size		20,4,0
	*modeltype	0
	*models		4096
	*primtype	1
	*striplen	0
	*staticvertices 1
	*staticindices  1
}

////////////////////////////////////////////////////////////////////////// 
*bm 4096-Attr-VB-Triangles
{
	*texture0	1
	*tessellate	8,4,0
	*size		20,4,0
	*modeltype	0
	*models		4096
	*primtype	0
	*striplen	0
	*staticvertices 1
	*attributeinc 1
	*attributes 8
}

////////////////////////////////////////////////////////////////////////// 
////////////////////////////////////////////////////////////////////////// 
////////////////////////////////////////////////////////////////////////// 
*bm IM-UniqueVertexQuads-Triangles
{
	*texture0	1
	*tessellate	128,64,0
	*size		192,8,0
	*modeltype	0
	*models		32
	*primtype	0
	*uniquevertices 1
	*staticvertices 0
}
*bm IM-UniqueVertexQuads-Strips
{
	*texture0	1
	*tessellate	128,64,0
	*size		192,8,0
	*modeltype	0
	*models		32
	*primtype	1
	*uniquevertices 1
	*staticvertices 0
}

////////////////////////////////////////////////////////////////////////// 
*bm IM-Strips
{
	*texture0	1
	*tessellate	128,64,0
	*size		192,8,0
	*modeltype	0
	*models		32
	*primtype	1
	*striplen	64
	*staticvertices 0
}
*bm IM-Triangles
{
	*texture0	1
	*tessellate	128,64,0
	*size		192,8,0
	*modeltype	0
	*models		32
	*primtype	0
	*striplen	0
	*staticvertices 0
}

////////////////////////////////////////////////////////////////////////// 
*bm 4096-IM-Triangles
{
	*texture0	1
	*tessellate	8,4,0
	*size		20,4,0
	*modeltype	0
	*models		4096
	*primtype	0
	*striplen	0
	*staticvertices 0
}
*bm 4096-IM-Strips
{
	*texture0	1
	*tessellate	8,4,0
	*size		20,4,0
	*modeltype	0
	*models		4096
	*primtype	1
	*striplen	0
	*staticvertices 0
}

////////////////////////////////////////////////////////////////////////// 
*bm 4096-IM-Attr-VB-Triangles
{
	*texture0	1
	*tessellate	8,4,0
	*size		20,4,0
	*modeltype	0
	*models		4096
	*primtype	0
	*striplen	0
	*staticvertices 0
	*attributeinc 1
	*attributes 8
}

